{
  "name": "annoteer-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx scripts/dev.mjs",
    "build": "pnpm --filter annoteer build && pnpm --filter annoteer-example build",
    "test": "vp test run",
    "typecheck": "tsc --noEmit",
    "check": "node scripts/check-boundaries.mjs && vp check",
    "format": "vp fmt",
    "pack": "pnpm --filter annoteer pack --pack-destination artifacts",
    "test:e2e": "playwright test",
    "test:package": "node scripts/smoke-package.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260914.1",
    "@playwright/test": "^1.58.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "alchemy": "0.94.0",
    "bcryptjs": "3.0.3",
    "effect": "^3.22.2",
    "jsonc-parser": "3.3.1",
    "miniflare": "4.20260708.1",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vite-plus": "0.3.1"
  },
  "packageManager": "pnpm@10.32.1"
}
